<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Calculator</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="header">Welcome to My Calculator</div>
    <table id="calcu">
        <tr>
            <td colspan="4"><input type="text" id="result"></td>
        </tr>
        <tr>
            <td><input type="button" value="C" onclick="clr()"></td>
            <td><input type="button" value="1" onclick="dis('1')"></td>
            <td><input type="button" value="2" onclick="dis('2')"></td>
            <td><input type="button" value="3" onclick="dis('3')"></td>
        </tr>
        <tr>
            <td><input type="button" value="/" onclick="dis('/')"></td>
            <td><input type="button" value="4" onclick="dis('4')"></td>
            <td><input type="button" value="5" onclick="dis('5')"></td>
            <td><input type="button" value="6" onclick="dis('6')"></td>
        </tr>
        <tr>
            <td><input type="button" value="*" onclick="dis('*')"></td>
            <td><input type="button" value="7" onclick="dis('7')"></td>
            <td><input type="button" value="8" onclick="dis('8')"></td>
            <td><input type="button" value="9" onclick="dis('9')"></td>
        </tr>
        <tr>
            <td><input type="button" value="-" onclick="dis('-')"></td>
            <td><input type="button" value="0" onclick="dis('0')"></td>
            <td><input type="button" value="." onclick="dis('.')"></td>
            <td><input type="button" value="=" onclick="solve()"></td>
        </tr>
        <tr>
            <td colspan="4"><input type="button" value="+" onclick="dis('+')"></td>
        </tr>
    </table>
    <script src="script.js"></script>
</body>
</html>
